<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html>
 <head>
<h1 id="title">Survey Form</h1>
  </head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');

body{
  background-image:url('https://img.apmcdn.org/3f06ed56e232452f5f4e312e8611596907a24e25/square/27b9d7-20200420-covid-special-education-01.jpg');
  font-family: 'poppins';
   line-height: 30px;
  width:400px;
  margin:auto;
}
#title{
  text-align: center;
  font-size :50px;
  color:#000080;
}
#description{
  text-align:center;
  color:#000080;
}
#survey-form{
  background-color: #99ffff;
  padding-left:20px;
  padding-top: 10px;
}
#submit{
margin-top:10px;
  width:90%;
  background-color:#2E8B57;
}
#name,#email,#number,#dropdown{
width:90%;
}
</style>
  <body>
<p id="description">Thank you for taking the time to help us improve the platform</p>
<form id="survey-form">
    <label id="name-label" for="name"><b>Name</b></label>
  <br>
  <input type="text" id="name" placeholder="Enter your name" required>
  <br>
    <label id="email-label" for="email"><b>E-mail</b></label>
  <br>
  <input type="email" id="email" placeholder="Enter your E-mail" required/>
  <br>
  <label id="number-label" for="number"><b>Age</b></label>
<br>
<input type="number" id="number" min=1 max=100 placeholder="Age"/>
<br>
  <label for="dropdown"><b>Which option best describes your current role<b></label>
  <br>
  <select name="dropdown" id="dropdown">
    <option value="Student" selected>Student</option>
    <option value="Full-Time Job">Full-Time Job</option>
    <option value="Full-Time Learner">Full-Time Learner</option>
    <option value="prefer not to say">Prefer not to say</option>
  </select>
    <br>
    <label for="gender" id="gen"><b>Gender</b></label>
      <br>
    <input type="radio" name="gender" id="gender" value="male">Male
      <br>
      <input type="radio" name="gender" id="gender" value="female">Female
      <br>
      <input type="radio" name="gender" id="gender" value="Others">Others
      <br>
    <label for="checkbox" id="check"><b>What would you like to see improved?</b></label>
    <br>
    <input type="checkbox" id="checkbox" value="improve"/>Front-end Projects<br>
    <input type="checkbox" id="checkbox" value="improve"/>Back-end Projects<br>
    <input type="checkbox" id="checkbox" value="improve"/>Data Projects<br>
    <input type="checkbox" id="checkbox" value="improve"/>Challenges<br>
    <input type="checkbox" id="checkbox" value="improve"/>Open Source Community
<br>
    <input type="checkbox" id="checkbox" value="improve"/>Videos<br>
    <input type="checkbox" id="checkbox" value="improve"/>Additional Courses<br>
    <label for="textarea"><b>Any comments or suggestions?</b></label><br>
    <textarea rows="5" cols="50" placeholder="Enter your comments">
    </textarea>
    <br>
     <input type="submit" id="submit"/>
</form>
    </body>
    </html>
